# /etc/unbound/conf.d/db.conf

server:
  cachedb-check-when-serve-expired: yes
  serve-expired: yes
  module-config: "validator cachedb iterator"

cachedb:
  backend: "redis"
  redis-server-host: valkey
  redis-server-port: 6379
