# unbound/conf.d/db.conf

server:
  module-config: "validator cachedb iterator"
  # cachedb-check-when-serve-expired: yes
  serve-expired: yes

cachedb:
  backend: "redis"
  redis-server-host: 172.18.0.3
  redis-server-port: 6379
