# unbound/conf.d/dnscrypt-proxy.conf

# This allows for passing unbound's queries to dnscrypt-proxy
forward-zone:
  name: "."
  forward-addr: 172.18.0.2@5343
  forward-addr: fdbe:1005:e8bf::2@5343
  # forward-addr: dnscrypt-proxy:5343
