# /etc/valkey/valkey.conf

# protected-mode yes
port 0
# unixsocket /run/valkey/valkey.sock
# unixsocketgroup unbound
# unixsocketperm 777
maxmemory 10mb
maxmemory-policy allkeys-lru
maxmemory-samples 5
